<!doctype html>
<html lang="en">
<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Safe Care Diagnostic Center</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!---fontawesome--->
    <script src="https://kit.fontawesome.com/723bd10c2d.js" crossorigin="anonymous">
    </script>
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 80%;
   }
</style>
</head>
<body>
    <!--================Header Menu Area =================-->
  

<!-- Header Start -->
    <header class="header_area">
        <div class="top_menu row m0">
        </div>	
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light"  style="height: 115px;">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
                            <li class="nav-item"><a class="nav-link" href="department.html">Departments</a></li>
                            <li class="nav-item"><a class="nav-link" href="doctors.html">Doctors</a></li>       
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->
  <div id="safecare" class="carousel slide" data-ride="carousel" style="height: 550px">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#safecare" data-slide-to="0" class="active"></li>
    <li data-target="#safecare" data-slide-to="1"></li>
    <li data-target="#safecare" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/banner/slider1.webp">
    </div>
    <div class="carousel-item">
      <img src="img/banner/slider2.webp">
    </div>
    <div class="carousel-item">
      <img src="img/banner/slider3.webp">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#safecare" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#safecare" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    <!--================Home Banner Area =================-->

<section class="banner-area d-flex align-items-center" style="margin-top: 20px">


    
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <h1>Be Safe Care Better Together</h1>
                    <p>The important way to keep the body healthy is to exercise regularly. Especially yoga, because it is easy to maintain the health and beauty of the body and mind. </p>

                    <button type="button" class="btn btn-primary" data-toggle="modal" 
                    data-target="#footer-modal">Make An Appointment</button>


                    <button type="button" class="btn btn-primary">View Doctor</button>

                </div>
            </div>
        </div>
    </section>

    <!--================End Home Banner Area =================-->


    <!--================ Feature section start =================-->      
    <section class="feature-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-feature text-center text-lg-left">

                            <h3 class="card-feature__title"><span class="card-feature__icon">
                                <i class="ti-layers"></i>
                            </span>Primary Care</h3>
                            <p class="card-feature__subtitle">An so vulgar to on points wanted rapture ous resolving continued household </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-feature text-center text-lg-left">

                            <h3 class="card-feature__title"><span class="card-feature__icon">
                                <i class="ti-heart-broken"></i>
                            </span>Emergency Cases</h3>
                            <p class="card-feature__subtitle">An so vulgar to on points wanted rapture ous resolving continued household </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-feature text-center text-lg-left">

                            <h3 class="card-feature__title"><span class="card-feature__icon">
                                <i class="ti-headphone-alt"></i>
                            </span>Online Appointment</h3>
                            <p class="card-feature__subtitle">An so vulgar to on points wanted rapture ous resolving continued household </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--================ Feature section end =================-->  

    <!--================ Service section start =================-->  

    <div class="service-area area-padding-top">
        <div class="container">
            <div class="area-heading row">
                <div class="col-md-5 col-xl-4">
                    <h3>Department</h3>
                </div>
                <div class="col-md-7 col-xl-8">
                    <p>We are the best for providing clinical testing services and treatment support. We have been serving you for the last 10 years with success. Our main goal is to give the right test and treatment.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4"style="margin-bottom: 25px">
                    <div class="card-service text-center text-lg-left mb-4 mb-lg-0">
                        <img class="card-img rounded-0" src="img/ultrasonography.jpg" alt="">

                        <h3 class="card-service__title">Ultrasonography</h3>
                        <p class="card-service__subtitle">Medical ultrasound is a diagnostic imaging technique, or therapeutic application of ultrasound. It is used to create an image of muscles, joints, blood vessels, and internal organs. </p>
                        <a class="card-service__link" href="#">Learn More</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4"style="margin-bottom: 25px">
                    <div class="card-service text-center text-lg-left mb-4 mb-lg-0">

                        <img class="card-img rounded-0" src="img/xray.jpeg" alt="">
                        <h3 class="card-service__title">X -Ray</h3>
                        <p class="card-service__subtitle">The use of chemicals in traditional analog techniques is associated. The costs of image of muscles, joints, blood vessels this test conventional x-ray time Based also and money.exposure for patients advantage.</p>
                        <a class="card-service__link" href="#">Learn More</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4"style="margin-bottom: 25px">
                    <div class="card-service text-center text-lg-left mb-4 mb-lg-0">
                        <img class="card-img rounded-0" src="img/plastic.jpg" alt="">
                        <h3 class="card-service__title">Plastic Surgery</h3>
                        <p class="card-service__subtitle">Plastic surgery is a surgical specialty involving the restoration, of the human body.includes craniofacial surgery, hand surgery, microsurgery, and the treatment of burns. </p>
                        <a class="card-service__link" href="#">Learn More</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4"style="margin-bottom: 25px">
                    <div class="card-service text-center text-lg-left mb-4 mb-lg-0">
                        <img class="card-img rounded-0" src="img/endoscopy.jpg" alt="">
                        <h3 class="card-service__title">Video Endoscopy</h3>
                        <p class="card-service__subtitle">This type of analyzer has flexible sample tray and possesses 24-hour of tray. With Bi-directional LIS interface, the analyzer is very user-friendly and ensures simple operations </p>
                        <a class="card-service__link" href="#">Learn More</a>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4"style="margin-bottom: 25px">
                    <div class="card-service text-center text-lg-left mb-4 mb-lg-0">
                        <img class="card-img rounded-0" src="img/ct-scan.jpg" alt="">
                        <h3 class="card-service__title">CT Scan</h3>
                        <p class="card-service__subtitle">operation system and thereby ensures simple functioning. The range is absolutely compatible with U or V, flat bottom plates and is has variable soaking and shaking time. </p>
                        <a class="card-service__link" href="#">Learn More</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4"style="margin-bottom: 25px">
                    <div class="card-service text-center text-lg-left mb-4 mb-lg-0">
                        <img class="card-img rounded-0" src="img/ot.jpg" alt="">
                        <h3 class="card-service__title">Operation Theater</h3>
                        <p class="card-service__subtitle">The Semi-Auto Analyzer helps in measuring chemical indexes by and other body fluid. Furtherto, recognizing disease gene and Double bed System determining absolutely compatible the norm for future therapy. </p>
                        <a class="card-service__link" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <!--================ Service section end =================-->      


    <!--================About  Area =================-->
    <section class="about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-10 offset-md-1 col-lg-6 offset-lg-6 offset-xl-7 col-xl-5">
                    <div class="about-content">
                        <h4>WHY CHOOSE US?</h4>
                        <p>Safe Care Diagnostic Center ensures the best healthcare service comprise of professional (clinical) service excellence with outstanding personal service. Clinical excellence must be the priority for any health care service provider.</p>

                        <a class="link_one" href="#">learn more</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================About Area End =================-->

    <!---==========doctor-section start==============--->
    <section id="doctors-section" class="py-5">
            
            <div class="container">
                <div class="area-heading row my-5">
                <div class="col-md-5 col-xl-4 ">
                    <h2>SafeCare<br>
                    Experience Doctors</h2>
                </div>
                <div class="col-md-7 col-xl-8">
                    <p>We have qualified and professional doctors available Seven days a week. Please view our timetable and contact us to make an appointment with your preferred doctor.</p>
                </div>
            </div>
            </div>
            <div id="doctor-list" class="container mb-5">
                
                <div   class="row pt-4">
                    
                    <div class="mt-3 col-sm-6 col-md-4">
                        <div class="card">
                            <img class="m-auto pt-2" src="img/doctor1.jpeg" >
                            <div class="card-body text-center">
                                <h6>Prof. Dr. S. M. Anwar Sadat</h6>
                                <p>MBBS, FCPS, MCPS</p><hr>
                                <div class="row">
                                    
                                  <div class="col-12 text-center">
                                        <a href="http://facebook.com"target="_blank"><i class="fab fa-facebook mx-2"></i></a>
                                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter mx-2"></i></a>
                                        <a href="https://www.linkedin.com/"target="_blank"><i class="fab fa-linkedin-in mx-2"></i></a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 col-sm-6 col-md-4">
                        <div class="card">
                            <img class="m-auto pt-2" src="img/doctor2.webp" >
                            <div class="card-body text-center">
                                <h6>Dr. Farruk Ahmed</h6>
                                <p>MBBS, MCPS, MCAP (Clinical Pathology)</p><hr>
                                <div class="row">
                                    
                                  <div class="col-12 text-center">
                                        <a href="http://facebook.com"target="_blank"><i class="fab fa-facebook mx-2"></i></a>
                                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter mx-2"></i></a>
                                        <a href="https://www.linkedin.com/"target="_blank"><i class="fab fa-linkedin-in mx-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 col-sm-6 col-md-4">
                        <div class="card">
                            <img class="m-auto pt-2" src="img/doctor3.webp" >
                            <div class="card-body text-center">
                                <h6>Dr. Nasrin Farzana</h6>
                                <p>MBBS, MCPS, FCPS</p><hr>
                                <div class="row">
                                    
                                  <div class="col-12 text-center">
                                        <a href="http://facebook.com"target="_blank"><i class="fab fa-facebook mx-2"></i></a>
                                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter mx-2"></i></a>
                                        <a href="https://www.linkedin.com/"target="_blank"><i class="fab fa-linkedin-in mx-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 col-sm-6 col-md-4">
                        <div class="card">
                            <img class="m-auto pt-2" src="img/doctor4.jpg" >
                            <div class="card-body text-center">
                                <h6>Dr. Bidoura Naznin</h6>
                                <p>MBBS (Dac), FCPS, FRCS (Edinburgh)</p><hr>
                                <div class="row">
                                    
                                  <div class="col-12 text-center">
                                        <a href="http://facebook.com"target="_blank"><i class="fab fa-facebook mx-2"></i></a>
                                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter mx-2"></i></a>
                                        <a href="https://www.linkedin.com/"target="_blank"><i class="fab fa-linkedin-in mx-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-3 col-sm-6 col-md-4">
                        <div class="card">
                            <img class="m-auto pt-2" src="img/doctor5.jpg" >
                            <div class="card-body text-center">
                                <h6>Dr. Pratik Dewan</h6>
                                <p>MBBS, DEM, MD (Internal Medicine)</p><hr>
                                <div class="row">
                                    
                                  <div class="col-12 text-center">
                                        <a href="http://facebook.com"target="_blank"><i class="fab fa-facebook mx-2"></i></a>
                                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter mx-2"></i></a>
                                        <a href="https://www.linkedin.com/"target="_blank"><i class="fab fa-linkedin-in mx-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-3 col-sm-6 col-md-4">
                        <div class="card">
                            <img class="m-auto pt-2" src="img/doctor6.jpg" >
                            <div class="card-body text-center">
                                <h6>Dr. Raihan Rabbani</h6>
                                <p>MBBS (DMC), MRCP (UK), FRCP (Edin)</p><hr>
                                <div class="row">
                                    
                                  <div class="col-12 text-center">
                                        <a href="http://facebook.com"target="_blank"><i class="fab fa-facebook mx-2"></i></a>
                                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter mx-2"></i></a>
                                        <a href="https://www.linkedin.com/"target="_blank"><i class="fab fa-linkedin-in mx-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </section>
    <!---=============doctor-section end================---> 


    <!-- ======= Contact Section ======= -->
    <section id="contact-section"  class="py-5">
        <div class=" ">
            <div class="container ">
                <div class="row my-3">
                    <div class="col-md-12 text-center text-info">
                        <h1 class=" pb-4">Contact Us</h1>
                            
                            
                    </div>
                </div>
            </div>
        </div>
      <div  class="container bg-light">

        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          

        <div class="row mb-5 no-gutters justify-content-center aos-init aos-animate py-4"data-aos="fade-up">

          <div class="col-lg-5 mt-3 float-left d-flex align-items-stretch">
            <div class="">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Address:</h4>
                <p>18/F, Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath,Dhaka 1205</p>
              </div>

              <div class="email mt-3">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@safecare.com</p>
              </div>

              <div class="phone mt-3">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+8801723598708
              </div>

              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#footer-modal">Make An Appointment</button>

                <div class="modal  " id="footer-modal">
                  <div class="modal-dialog" >
                    <div class="modal-content bg-dark text-light">
                      <div class="modal-header ">
                        <h3 class="">Contact Us </h3>
                        <button type="button" class="close text-light" data-dismiss="modal" >
                          &times;
                        </button>
                      </div>
                      <div class="modal-body">
                        
                        <form class="text-left">
                            <div class="form-group">
                                <label>Nmae</label>
                                        <input class="form-control" type="text" placeholder="Enter Your Full Name">
                            </div>
                            
                            <div class="form-group">
                                <label>Email</label>
                                        <input class="form-control" type="email" placeholder="Enter Your Email">
                            </div>
                            
                            <div class="form-group">
                                <label>Message</label>
                                        <textarea class="form-control" placeholder="message"></textarea>
                            </div>
                            
                        </form>
                      </div>
                      <div class="modal-footer">
                        
                        <button type="button" class="btn btn-primary">Send</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Contact Section -->
       

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>




<!-- Footer -->

<!-- Footer -->

<!----Tab News----->
<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="tab" role="tabpanel">
                    <!-- Nav tabs -->

<!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                            <div class="row">
                                <div class="container">
                                    <div class="col-sm-3">
                                        <img src="img/intro.jpg" 
                                        class="img-responsive"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-----Footer----->
<div class="footer">
    <div class="container">
        <div class="agile_footer_copy">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-md-6 w3agile_footer_grid">
                    <h3 class="text-dark">About Us</h3>
                    <p class="text-justify">
                        Safe Care Diagnostic Center started its journey with the vision of taking the health care services into a new height through providing the most accurate and reliable test results to all its customers and caring the patients at the top of its values.
                    </p>
                </div>
                <div class="col-md-3 w3agile_footer_grid">
                    <h3 class="text-dark">Contact Info</h3>
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>100, Tajmohol Road, Block-B, <span>Mohammadpur, Dhaka-1207</span></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@softcare.com">info@softcare.com</a></li>
                        <li>
                            <a href="tel:+88012345678">
                                <i class="fa fa-phone-square"></i>
                                 
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 w3agile_footer_grid w3agile_footer_grid1">
                    <h3 class="text-dark">Navigation</h3>
                    <ul>
                        <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="/Doctors">Doctor's</a></li>
                        <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="/Appointment">Appointment</a></li>
                        <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="/Home/About">About</a></li>
                        <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="/Home/Contact">Contact Us</a></li>
                        <li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="/Home/FAQs">FAQs</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
<div class="w3_agileits_copy_right_social">
            <div class="row-md-7 agileits_w3layouts_copy_right">
                <p>&copy; 2020 - Safe Care Diagnostic Center. All rights reserved</p>
            </div>
            <div class="row-md-5 w3_agile_copy_right">
                <ul class="agileits_social_list">
                    <li><a target="_blank" href="https://www.facebook.com/" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="https://wa.me/" class="agile_whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="https://instagram.com/" class="agile_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                   
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- Footer -->